server.port=8086

#redis
spring.redis.host=192.168.10.225
spring.redis.port=6379
spring.redis.timeout=100
spring.redis.database=0

# druid
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/growing?useUnicode=true&allowMultiQueries=true&useSSL=false
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=535189
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.max-wait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.time-between-eviction-runs-millis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.min-evictable-idle-time-millis=300000
#\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684sql
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# PSCache Mysql\u4E0B\u5EFA\u8BAE\u5173\u95ED
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=-1
#spring.datasource.druid.max-open-prepared-statements= #\u7B49\u4EF7\u4E8E\u4E0A\u9762\u7684max-pool-prepared-statement-per-connection-size

# \u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters\uFF0C\u53BB\u6389\u540E\u76D1\u63A7\u754C\u9762sql\u65E0\u6CD5\u7EDF\u8BA1\uFF0C'wall'\u7528\u4E8E\u9632\u706B\u5899
#spring.datasource.druid.filters=stat,wall,log4j

# WebStatFilter\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_\u914D\u7F6EWebStatFilter
#\u542F\u52A8\u9879\u76EE\u540E\u8BBF\u95EE http://127.0.0.1:8080/druid
#\u662F\u5426\u542F\u7528StatFilter\u9ED8\u8BA4\u503Ctrue
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
#\u7F3A\u7701sessionStatMaxCount\u662F1000\u4E2A
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
#\u5173\u95EDsession\u7EDF\u8BA1\u529F\u80FD
spring.datasource.druid.web-stat-filter.session-stat-enable=false
#\u914D\u7F6EprincipalSessionName\uFF0C\u4F7F\u5F97druid\u80FD\u591F\u77E5\u9053\u5F53\u524D\u7684session\u7684\u7528\u6237\u662F\u8C01
#\u5982\u679C\u4F60session\u4E2D\u4FDD\u5B58\u7684\u662F\u975Estring\u7C7B\u578B\u7684\u5BF9\u8C61\uFF0C\u9700\u8981\u91CD\u8F7DtoString\u65B9\u6CD5
spring.datasource.druid.web-stat-filter.principalSessionName=xxx.user
#\u5982\u679Cuser\u4FE1\u606F\u4FDD\u5B58\u5728cookie\u4E2D\uFF0C\u4F60\u53EF\u4EE5\u914D\u7F6EprincipalCookieName\uFF0C\u4F7F\u5F97druid\u77E5\u9053\u5F53\u524D\u7684user\u662F\u8C01
spring.datasource.druid.web-stat-filter.principalCookieName=xxx.user
#druid 0.2.7\u7248\u672C\u5F00\u59CB\u652F\u6301profile\uFF0C\u914D\u7F6EprofileEnable\u80FD\u591F\u76D1\u63A7\u5355\u4E2Aurl\u8C03\u7528\u7684sql\u5217\u8868\u3002
spring.datasource.druid.web-stat-filter.profile-enable=false

# StatViewServlet\u914D\u7F6E\uFF0C\u8BF4\u660E\u8BF7\u53C2\u8003Druid Wiki\uFF0C\u914D\u7F6E_StatViewServlet\u914D\u7F6E
#\u662F\u5426\u542F\u7528StatViewServlet\u9ED8\u8BA4\u503Ctrue
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.urlPattern=/druid/*
#\u7981\u7528HTML\u9875\u9762\u4E0A\u7684\u201CReset All\u201D\u529F\u80FD
spring.datasource.druid.stat-view-servlet.resetEnable=false
#\u7528\u6237\u540D
spring.datasource.druid.stat-view-servlet.loginUsername=admin
#\u5BC6\u7801
spring.datasource.druid.stat-view-servlet.loginPassword=admin
#IP\u767D\u540D\u5355(\u6CA1\u6709\u914D\u7F6E\u6216\u8005\u4E3A\u7A7A\uFF0C\u5219\u5141\u8BB8\u6240\u6709\u8BBF\u95EE)
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1,192.168.10.*
#IP\u9ED1\u540D\u5355 (\u5B58\u5728\u5171\u540C\u65F6\uFF0Cdeny\u4F18\u5148\u4E8Eallow)
spring.datasource.druid.stat-view-servlet.deny=192.168.10.*

#mybatis
mybatis.type-aliases-package=com.habage.growing.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.cache-enabled=true

#mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.mappers=com.habage.growing.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
#\u5F00\u542FMyBatis\u7684\u4E8C\u7EA7\u7F13\u5B58

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# Rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=test
spring.rabbitmq.addresses=192.168.10.225:5672
#spring.rabbitmq.addresses=192.168.35.128:5672,192.168.35.129:5672,192.168.35.130:5672
spring.rabbitmq.connection-timeout=50000
#rabbitmq listetner
# \u6D88\u8D39\u8005\u6700\u5C0F\u6570\u91CF
spring.rabbitmq.listener.concurrency=10
# \u6D88\u8D39\u8005\u6700\u5927\u6570\u91CF
spring.rabbitmq.listener.max-concurrency=20
# \u6D88\u606F\u7684\u786E\u8BA4\u6A21\u5F0F
spring.rabbitmq.listener.acknowledge-mode=MANUAL
# \u6BCF\u4E00\u6B21\u53D1\u9001\u5230\u6D88\u8D39\u8005\u7684\u6D88\u606F\u6570\u91CF\uFF0C\u5B83\u5E94\u8BE5\u5927\u4E8E\u6216\u7B49\u4E8E\u4E8B\u52A1\u5927\u5C0F\uFF08\u5982\u679C\u4F7F\u7528\uFF09\u3002
spring.rabbitmq.listener.prefetch=10
# \u6D88\u8D39\u8005\u7AEF\u7684\u91CD\u8BD5
spring.rabbitmq.listener.retry.enabled=true
#rabbitmq publisher
# \u751F\u4EA7\u8005\u7AEF\u7684\u91CD\u8BD5
spring.rabbitmq.template.retry.enabled=true
#\u5F00\u542F\u53D1\u9001\u6D88\u606F\u5230exchange\u786E\u8BA4\u673A\u5236
spring.rabbitmq.publisher-confirms=true
#\u5F00\u542F\u53D1\u9001\u6D88\u606F\u5230exchange\u4F46\u662Fexchange\u6CA1\u6709\u548C\u961F\u5217\u7ED1\u5B9A\u7684\u786E\u8BA4\u673A\u5236
spring.rabbitmq.publisher-returns=true
# \u914D\u7F6ERPC\u8D85\u65F6\u65F6\u95F4
spring.rabbitmq.template.reply-timeout=10000
